{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server:dev": "nodemon server.js",
    "duckSeeds": "mongo < ./db/duckSeeds.js",
    "usersSeeds": "mongo < ./db/usersSeeds.js",
    "quizSeeds": "mongo < ./db/quizSeeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "description": ""
}
